<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-WG-jHP">
                                <rect key="frame" x="20" y="413" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mtS-tu-PFC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-PX-OaC">
                                <rect key="frame" x="20" y="349" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gyM-E1-y2a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="x7f-Wh-6XZ"/>
                                    <constraint firstAttribute="height" constant="48" id="zJq-m6-1Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Дата отправления" image="calendar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olo-eV-XB0">
                                <rect key="frame" x="20" y="234" width="280" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-wu-DGQ">
                                        <rect key="frame" x="0.0" y="49" width="280" height="2"/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HXu-gn-Ijq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-qg-LR2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="fHa-vC-ZAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Откуда" image="car-from.png">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-3L-Ttx">
                                        <rect key="frame" x="0.0" y="51" width="280" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Куда" image="car-from.png">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-J6-AZY">
                                        <rect key="frame" x="218" y="27" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3eJ-U7-UDZ"/>
                                            <constraint firstAttribute="width" constant="46" id="uzb-SM-wDW"/>
                                        </constraints>
                                        <state key="normal" image="change-arrows.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qOS-qg-LR2" firstAttribute="leading" secondItem="olo-eV-XB0" secondAttribute="leading" id="09T-Cb-d2R"/>
                                    <constraint firstItem="5RC-wu-DGQ" firstAttribute="leading" secondItem="olo-eV-XB0" secondAttribute="leading" id="0tG-xi-Aks"/>
                                    <constraint firstAttribute="bottom" secondItem="lmH-J6-AZY" secondAttribute="bottom" constant="27" id="JzP-ZN-OOm"/>
                                    <constraint firstItem="lmH-J6-AZY" firstAttribute="top" secondItem="olo-eV-XB0" secondAttribute="top" constant="27" id="g6v-GD-9IS"/>
                                    <constraint firstAttribute="bottom" secondItem="5RC-wu-DGQ" secondAttribute="bottom" constant="49" id="hYU-or-dkg"/>
                                    <constraint firstAttribute="trailing" secondItem="qOS-qg-LR2" secondAttribute="trailing" id="i7n-qn-aZd"/>
                                    <constraint firstAttribute="trailing" secondItem="5RC-wu-DGQ" secondAttribute="trailing" id="iMU-Pm-C5q"/>
                                    <constraint firstItem="qOS-qg-LR2" firstAttribute="top" secondItem="olo-eV-XB0" secondAttribute="top" id="iOj-sX-qir"/>
                                    <constraint firstAttribute="trailing" secondItem="lmH-J6-AZY" secondAttribute="trailing" constant="16" id="iwn-O4-9XZ"/>
                                    <constraint firstItem="5RC-wu-DGQ" firstAttribute="top" secondItem="olo-eV-XB0" secondAttribute="top" constant="49" id="iyB-UF-LHu"/>
                                    <constraint firstAttribute="height" constant="100" id="zoX-DD-Baj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.67843137249999996" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="olo-eV-XB0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0DE-qN-hs9"/>
                            <constraint firstAttribute="trailing" secondItem="1PM-PX-OaC" secondAttribute="trailing" constant="20" id="2jE-J1-S5Q"/>
                            <constraint firstItem="1PM-PX-OaC" firstAttribute="top" secondItem="olo-eV-XB0" secondAttribute="bottom" constant="15" id="3F9-bT-vIm"/>
                            <constraint firstAttribute="centerY" secondItem="olo-eV-XB0" secondAttribute="centerY" id="4KN-5w-swD"/>
                            <constraint firstAttribute="trailing" secondItem="8mU-WG-jHP" secondAttribute="trailing" constant="20" id="8T3-ck-a46"/>
                            <constraint firstAttribute="centerX" secondItem="olo-eV-XB0" secondAttribute="centerX" id="Q38-bz-Nej"/>
                            <constraint firstItem="8mU-WG-jHP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="UBf-EZ-fMf"/>
                            <constraint firstAttribute="centerX" secondItem="8mU-WG-jHP" secondAttribute="centerX" id="jvn-rh-XR9"/>
                            <constraint firstAttribute="centerX" secondItem="1PM-PX-OaC" secondAttribute="centerX" id="pXh-1J-drf"/>
                            <constraint firstAttribute="centerX" secondItem="1PM-PX-OaC" secondAttribute="centerX" id="pww-aU-Ifr"/>
                            <constraint firstAttribute="trailing" secondItem="olo-eV-XB0" secondAttribute="trailing" constant="20" id="qFF-js-t24"/>
                            <constraint firstItem="1PM-PX-OaC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="qWS-7i-5Lf"/>
                            <constraint firstItem="8mU-WG-jHP" firstAttribute="top" secondItem="1PM-PX-OaC" secondAttribute="bottom" constant="16" id="t81-gv-gmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonChange" destination="lmH-J6-AZY" id="YFK-Pp-a43"/>
                        <outlet property="buttonDateDeparture" destination="1PM-PX-OaC" id="gzF-GW-zhX"/>
                        <outlet property="buttonFindTickets" destination="8mU-WG-jHP" id="Jpy-6h-opB"/>
                        <outlet property="doubleButtonView" destination="olo-eV-XB0" id="zzt-s1-fbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="27" height="23"/>
        <image name="car-from.png" width="34" height="23"/>
        <image name="change-arrows.png" width="26" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
